BOILER_NODE_ENV=development
# [DEV]
BOILER_DEV_PORT=
DATABASE_DEV_STRING=
BOILER_DEV_PAPERTRAIL_HOST=
BOILER_DEV_PAPERTRAIL_PORT=

# [TEST]
BOILER_TEST_PORT=
DATABASE_TEST_STRING=
BOILER_TEST_PAPERTRAIL_HOST=
BOILER_TEST_PAPERTRAIL_PORT=
